@keyframes ring {
  0% { transform: rotate(0); }
  10% { transform: rotate(15deg); }
  20% { transform: rotate(-15deg); }
  30% { transform: rotate(10deg); }
  40% { transform: rotate(-10deg); }
  50% { transform: rotate(5deg); }
  60% { transform: rotate(-5deg); }
  70%, 100% { transform: rotate(0); }
}

.animate-bell {
  display: inline-block;
  animation: ring 1s ease-in-out infinite;
  transform-origin: top center;
}

/* 🔥 Highlight animation for clicked ticket */
@keyframes flashRow {
  0% { background-color: #fff3cd; transform: scale(1); }
  50% { background-color: #ffe69c; transform: scale(1.03); }
  100% { background-color: #fff3cd; transform: scale(1); }
}

/* .highlight-ticket {
  animation: flashRow 2s ease-in-out 3; 
  box-shadow: 0 0 10px rgba(255, 193, 7, 0.7);
  transition: all 0.3s ease;
  border-left: 4px solid #ffc107;
} */


.highlight-ticket {
  animation: ticketZoom 0.9s ease-in-out 0s 3 alternate;
  animation-fill-mode: both;
  transform-origin: center;
  background-color: #ffe0a3 !important;
  box-shadow: 0 0 24px rgba(13, 110, 253, 0.35);
}
@keyframes ticketZoom {
  from {
    background-color: #ffeacd;
    box-shadow: inset 0 0 0 rgba(13, 110, 253, 0);
  }
  to {
    background-color: #ffd38c;
    box-shadow: inset 0 0 36px rgba(13, 110, 253, 0.45);
  }
}


/* 🔥 Unique 3x Zoom Animation for ticket row focus */
@keyframes zoom3x {
  0%   { transform: scale(1); }
  20%  { transform: scale(1.08); }
  40%  { transform: scale(1); }
  60%  { transform: scale(1.08); }
  80%  { transform: scale(1); }
  100% { transform: scale(1); }
}

.zoom3x {
  animation: zoom3x 2s ease-in-out 1;
  background-color: rgba(255, 230, 0, 0.25); /* light yellow glow */
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
  z-index: 99;
  position: relative;
  transition: background-color 0.6s ease;
}
